apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

repositories {
  mavenCentral()
}

dependencies {
  implementation project(":actions-dispatcher-runtime")
  implementation project(":actions-dispatcher-compiler")

  implementation Deps.KOTLIN_STD
  implementation Deps.KOTLIN_REFLECT
  implementation Deps.KOTLINPOET
  implementation Deps.KOTLIN_METADATA

  testImplementation Deps.JUNIT
  testImplementation Deps.COMPILE_TESTING
  testImplementation project(":test-models")
}

apply from: "../gradle/gradle-mvn-push.gradle"
