apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

repositories {
  mavenCentral()
}

dependencies {
  implementation project(":actions-dispatcher-runtime")
  implementation project(":actions-dispatcher-compiler")

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation "com.squareup:kotlinpoet:1.0.0"
  implementation "me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0"

  testImplementation "junit:junit:4.12"
  testImplementation "com.google.testing.compile:compile-testing:0.15"
  testImplementation project(":test-models")
}

apply from: "../gradle/gradle-mvn-push.gradle"
