apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':annotations', configuration: 'default')
    implementation project(path: ':runtime', configuration: 'default')
    kapt project(path: ':processor', configuration: 'default')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
