apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(path: ':annotations', configuration: 'default')
  implementation project(path: ':runtime', configuration: 'default')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation "com.squareup:kotlinpoet:1.0.0"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
