apply plugin: "kotlin"

group "com.github.rougsig.actionsdispatcher"

buildscript {
  ext.kotlin_version = "1.3.31"
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    mavenCentral()
  }
}
