buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath Deps.KOTLIN_GRADLE
  }
}

plugins {
  id "com.github.ben-manes.versions" version "0.29.0"
}

apply plugin: "kotlin"

group "com.github.rougsig.actionsdispatcher"

allprojects {
  repositories {
    mavenCentral()
  }

  group = GROUP
  version = VERSION_NAME
}
