apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

dependencies {
  implementation project(":actions-dispatcher-runtime")

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "com.google.auto.service:auto-service:1.0-rc4"
  kapt "com.google.auto.service:auto-service:1.0-rc4"
}

apply from: "../gradle/gradle-mvn-push.gradle"
