plugins {
  id "org.jetbrains.intellij" version "0.4.2"
}

apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply plugin: "org.jetbrains.intellij"
apply plugin: "idea"

version VERSION_NAME

intellij {
  version "2019.1.1"
  pluginName "ActionsDispatcher LiveGenerator"
  plugins "Kotlin"
}

patchPluginXml {
  sinceBuild "181.0"
  pluginDescription "IDEA plugin for live actions-dispatcher generation"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(":actions-dispatcher-runtime")
  implementation project(":actions-dispatcher-compiler")
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
