apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':annotations')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:0.7.0'
    implementation "com.google.auto.service:auto-service:1.0-rc2"
    implementation "me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0"
    kapt "com.google.auto.service:auto-service:1.0-rc2"
}

apply from: '../gradle/gradle-mvn-push.gradle'