apply plugin: "kotlin"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":actions-dispatcher-runtime")
    implementation project(":actions-dispatcher-parser")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.squareup:kotlinpoet:1.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "junit:junit:4.12"
}

apply from: "../gradle/gradle-mvn-push.gradle"
